<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>first_time_user_anim_1_1</string>
				<string>first_time_user_anim_1_2</string>
				<string>first_time_user_anim_1_3</string>
				<string>first_time_user_anim_1_4</string>
				<string>first_time_user_anim_1_5</string>
				<string>first_time_user_anim_1_6</string>
				<string>first_time_user_anim_1_7</string>
				<string>first_time_user_anim_1_8</string>
				<string>first_time_user_anim_1_9</string>
				<string>first_time_user_anim_1_10</string>
				<string>first_time_user_anim_1_11</string>
				<string>first_time_user_anim_1_12</string>
				<string>first_time_user_anim_1_13</string>
				<string>first_time_user_anim_1_14</string>
				<string>first_time_user_anim_1_15</string>
				<string>first_time_user_anim_1_16</string>
				<string>first_time_user_anim_1_17</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>UntitledAnimation0</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>tut_1-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>tut_1.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.24844721, 0.19831547}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 0}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{646, 0}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.25077641, 0}, {0.49922359, 0.19831547}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 0}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 0}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.50077641, 0}, {0.74922359, 0.19831547}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{968, 0}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{1936, 0}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.75155282, 0}, {1, 0.19831547}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 262}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{0, 524}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.20061256}, {0.24844721, 0.39892802}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 523}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1046}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.40045941}, {0.24844721, 0.59877491}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 785}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1570}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.60107195}, {0.24844721, 0.79938745}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 1046}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{0, 2092}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.80091882}, {0.24844721, 0.99923432}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 262}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{646, 524}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.25077641, 0.20061256}, {0.49922359, 0.39892802}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_9</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 262}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 524}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.50077641, 0.20061256}, {0.74922359, 0.39892802}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_10</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{968, 262}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{1936, 524}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.75155282, 0.20061256}, {1, 0.39892802}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_11</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 523}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1046}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.25077641, 0.40045941}, {0.49922359, 0.59877491}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_12</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 785}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1570}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.25077641, 0.60107195}, {0.49922359, 0.79938745}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_13</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 1046}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{646, 2092}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.25077641, 0.80091882}, {0.49922359, 0.99923432}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_14</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 523}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 1046}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.50077641, 0.40045941}, {0.74922359, 0.59877491}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_15</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{968, 523}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{1936, 1046}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.75155282, 0.40045941}, {1, 0.59877491}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_16</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 785}, {320, 259}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 1570}, {640, 518}}</string>
				<key>FrameUV</key>
				<string>{{0.50077641, 0.60107195}, {0.74922359, 0.79938745}}</string>
				<key>HD_ImageSize</key>
				<string>{2576, 2612}</string>
				<key>Image</key>
				<string>tut_1.png</string>
				<key>Image-HD</key>
				<string>tut_1-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_1/_smaller/tut_1-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_1_17</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1288, 1306}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
