<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>first_time_user_anim_3_1</string>
				<string>first_time_user_anim_3_2</string>
				<string>first_time_user_anim_3_3</string>
				<string>first_time_user_anim_3_4</string>
				<string>first_time_user_anim_3_5</string>
				<string>first_time_user_anim_3_6</string>
				<string>first_time_user_anim_3_7</string>
				<string>first_time_user_anim_3_8</string>
				<string>first_time_user_anim_3_9</string>
				<string>first_time_user_anim_3_10</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>1.5</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>tut_3</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>tut_3-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>tut_3.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.33126295, 0.2483108}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 0}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{646, 0}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0.33436853, 0}, {0.66563147, 0.2483108}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 0}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 0}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0.66770184, 0}, {0.99896479, 0.2483108}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 297}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{0, 594}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.2508446}, {0.33126295, 0.4991554}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 593}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1186}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.5008446}, {0.33126295, 0.7491554}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 890}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1780}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.7516892}, {0.33126295, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 297}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{646, 594}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0.33436853, 0.2508446}, {0.66563147, 0.4991554}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 297}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 594}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0.66770184, 0.2508446}, {0.99896479, 0.4991554}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 593}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1186}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0.33436853, 0.5008446}, {0.66563147, 0.7491554}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_9</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 890}, {320, 294}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1780}, {640, 588}}</string>
				<key>FrameUV</key>
				<string>{{0.33436853, 0.7516892}, {0.66563147, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{1932, 2368}</string>
				<key>Image</key>
				<string>tut_3.png</string>
				<key>Image-HD</key>
				<string>tut_3-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/garrydanger/Dropbox/wisecrack/prod/first_time_user/anim_3/_smaller/tut_3-hd.png</string>
				<key>Name</key>
				<string>first_time_user_anim_3_10</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{966, 1184}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
